backend/graphql/models/City.graphql

type City {
    "Unique primary key."
    id: ID!

    "The state that owns the county."
    state: State

    "Name."
    name: String!

    "Tax."
    tax: Float!

    "When the city was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the city was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreateCityInput {
    "Name."
    name: String! @rules(apply: ["required", "max:255"])

    "State."
    state: ConnectBelongsToState!

    "Tax."
    tax: Float! @rules(apply: ["required", "numeric", "between:0,100"])
}

input UpdateCityInput {
    "Id."
    id: ID! @eq

    "Name."
    name: String @rules(apply: ["filled", "max:255"])

    "State."
    state: ConnectBelongsToState

    "Tax."
    tax: Float @rules(apply: ["filled", "numeric", "between:0,100"])
}

input ConnectBelongsToState {
    "Connect id."
    connect: ID! @rules(apply: ["required", "exists:states,id"])
}

extend type Query {
    "List multiple cities."
    cities: [City!]! 
        @all
        @guard
        @can(ability: "viewAny")

    "Get all of the cities by pagination."
    cityList: [City!]!
        @paginate(defaultCount: 15)
        @guard
        @can(ability: "viewAny")
}

extend type Mutation {
    "Create a new city."
    createCity(
        "City input."
        cityInput: CreateCityInput! @spread
    ): City 
        @create
        @guard
        @can(ability: "create")

    "Update an existing city."
    updateCity(
        "City input."
        cityInput: UpdateCityInput! @spread
    ): City 
        @update
        @guard
        @can(ability: "update", query: true)

    "Delete an existing city."
    deleteCity(
        "Id."
        id: ID! @eq
    ): City 
        @delete
        @guard
        @can(ability: "delete", query: true)
}