backend/graphql/models/UnitType.graphql

type UnitType {
    "Unique primary key."
    id: ID!

    "Name."
    name: String!

    "The units for the unit type."
    units: [Unit!]!

    "When the unit type was created."
    createdAt: DateTime! @rename(attribute: "created_at")

    "When the unit type was last updated."
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input CreateUnitTypeInput {
    "Name."
    name: String! @rules(apply: ["required", "max:255"])
}

input UpdateUnitTypeInput {
    "Id."
    id: ID! @eq

    "Name."
    name: String! @rules(apply: ["filled", "max:255"])
}

extend type Query {
    "List multiple unit types."
    unitTypes: [UnitType!]! 
        @all 
        @guard
        @can(ability: "viewAny")
}

extend type Mutation {
    "Create a new unit type."
    createUnitType(
        "Unit type."
        unitTypeInput: CreateUnitTypeInput! @spread
    ): UnitType 
        @create 
        @guard
        @can(ability: "create")

    "Update an existing unit type."
    updateUnitType(
        "Unit type."
        unitTypeInput: UpdateUnitTypeInput! @spread
    ): UnitType 
        @update
        @guard
        @can(ability: "update", query: true)

    "Delete an existing unit type."
    deleteUnitType(
        "Id."
        id: ID! @eq
    ): UnitType 
        @delete
        @guard
        @can(ability: "delete", query: true)
}